<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.16/js/dataTables.bootstrap4.min.js"></script>
    <style>
        body {
            padding-top: 50px;
        }
    </style>
</head>
 
<body class="bg-info">
    <div class="container">
        <div class="jumbotron"></div>
    </div>
    <div class="container">
        <div class="ZipDatatable">
            <table id="ZipcodesTable" class="table table-bordered table-sm">
                <tr>
                    <th>ISA</th>
                    <th>po</th>
                    <th>asin_units</th>
                    <th>asin</th>
                </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>
    </div>
</body>
<script>
    $(document).ready(function () {
       $('#ZipcodesTable').DataTable({
            "paging": true,
            "pageLength": 10,
            "processing": true,
            "serverSide": true,
            "ajax": {
                "data":"json",
                "type": "POST",
                "url": "/doggy"
            },
                "columns":
                    [
                        { "data": "ISA" },
                        { "data": "po" },
                        { "data": "asin_units" },
                        { "data": "asin" }
                    ]
            
        });
    });
</script>
 
</html>